<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Táblázat</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <h1 class="header">Web-programozás-1 Előadás Házi feladat</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Címlap</a></li>
        <li><a href="introduction.html">Bemutatkozás</a></li>
        <li><a href="contact.html">Kapcsolat</a></li>
        <li><a href="cikkek.html">Cikkek</a></li>
        <li><a href="tablazat.html" class="active">Táblázat</a></li>
    </ul>
</nav>
<table>
<caption>5. gyakorlat 1. feladat:<br>TÁBLÁZAT</caption>
<tr>
<th>Employee</th>
<th>Salary</th>
<th>Bonus</th>
<th>Supervisor</th>
</tr>
<tr>
<td>Stephen C. Cox</td>
<td>$300</td>
<td>$50</td>
<td>Bob</td>
</tr>
<tr>
<td>Josephin Tan</td>
<td>$150</td>
<td>-</td>
<td>Annie</td>
</tr>
<tr>
<td>Joyce Ming</td>
<td>$200</td>
<td>$35</td>
<td>Andy</td>
</tr>
<tr>
<td>James A. Pentel</td>
<td>$175</td>
<td>$25</td>
<td>Annie</td>
</tr>
</table>
<footer>Marton Tamás (S70LPH)</footer>
</body>
</html>